<style>
    th {
        text-align: right;
    }
    td {
        text-align: left;
    }
    th,td {
        padding: 20px !important;
    }
</style>
<div class="banner">
    <div class="">
        <div class="" style="margin-left:0 !important;padding:0 !important;margin-right:0 !important;">
            <div class="row" style="padding:0 !important;">
                <div class="col-md-12" style="padding:0 !important;">

                    <ol class="breadcrumb">
                        <li><a href="<?php echo $this->Html->url('/home'); ?>">Home</a></li>
                        <li><a href="javascript::">Conference Details</a></li>
                        <li class="active">Venue</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2 style="text-align: center">Venue</h2>
    <hr class="style17">
</div>
<div class="container-fluid">
    <div class="col-md-4" style="border:1px solid #2cbafc;border-radius: 10px;height:500px;">
        <h3 style="text-align: center;margin: 30px auto;">Details</h3>
        <table class="table table-striped table-inverse " style="vertical-align: middle">
            <tr>
                <th>Address</th>
                <td>Agnel Charities',<br>Fr. C. Rodrigues Institute of Technology, <br>Agnel Technical Education Complex,<br>
                    Sector-9A, Vashi,<br>Navi Mumbai,
                    Maharashtra,<br>Pin- 400 703
                </td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>+91-22-41611000</td>
            </tr>
            <tr>
                <th>Fax</th>
                <td>+91-22-41611025</td>
            </tr>
        </table>
        <!--ul> 
            <LI>Agnel Technical Education Complex,</li>
            <li>Sector-9A, Vashi, Navi Mumbai,</li>
            <li>Maharashtra, Pin- 400 703</li>
            <li>Phone: +91-22-41611000,</li>
            <li>Fax: +91-22-41611025</li>
</ul-->

    </div>
    <div class="col-md-8" style="height:500px;">
     <iframe width="100%" height="100%" frameborder="0" style="border-radius: 20px" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJq8XY4MrG5zsR2KIsZh1I9Ls&key=AIzaSyBdsMKM1ESJ0Kc03i9Tnt_mU6KfNWvY5mY" allowfullscreen></iframe>
    </div>
</div>
