<div class="banner">
    <!--  page header section -->
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ptn-bg">
                    <h2>About us</h2>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">About us</li>
                    </ol>  
                </div>
            </div>
        </div>
    </div>
</div>
<!--  banner section ending-->
<div class="main-container" style="padding-top: 50px;"><!-- Main-container section -->
    <div class="about-us"> <!--  About section -->
        <div class="container">
            <div class="about-blk"><!-- about-blk start -->
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="title">
                            <h1>In Pursuit of Excellence</h1>                            
                        </div>
                        <div class="pic">
                            <?php echo $this->Html->image('slider/bnr6.jpg', array('class' => 'img-responsive')); ?>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="blk">
                            <h2>Fr.CRIT</h2>
                            <p>Fr. C. Rodrigues Institute of Technology was established in 1994 as an extension of 
                                the pioneering efforts of the Agnel Ashram fathers in the arena of Technical 
                                Education with the relentless pursuit of excellence as its guiding force. 
                                Fr.CRIT in a short span of time established itself as a leading Engineering college 
                                in Mumbai, bagging at least one university 1st rank every year starting with its 
                                first graduating batch.</p>
                            <p>It has also made its mark in sports, extra-curricular and co-curricular activities. 
                                In recognition of the fact that it imparts high quality value-based technical 
                                education, made possible by its dedicated staff and extensive facilities, the 
                                Government of Maharashtra awarded Fr.C.R.I.T. an A grade in its first assessment.
                                Similarly of the eligible four branches that had applied were awarded accreditation 
                                by the National Board of Accreditation.</p>
                        </div>
                    </div>
                </div>
            </div><!-- about-blk close -->
        </div>
        <div class="news" style="padding-top: 0px; padding-bottom: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About Our Legacy & People </h1>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3">
                        <div class="blk">
                            <div class="pic"><a href="#"><img src="images/new-pic1.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Lorem ipsum dolor  </a> </h2>
                            <div class="meta"> <span class="post-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"><i class="fa fa-tag"></i> POSTED IN <a href="#">charity</a></span> </div>
                            <p>Donec mollis sem massa, nec posuere nisl convallis sed diam imperdiet dapibus.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blk">
                            <div class="pic"><a href="#"><img src="images/new-pic2.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Integer consequat  </a> </h2>
                            <div class="meta"> <span class="post-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"><i class="fa fa-tag"></i> POSTED IN <a href="#">charity</a></span> </div>
                            <p>Nulla facilisv ivamus acempus sit amet enim uspendisse at semper ipsum. </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blk">
                            <div class="pic"><a href="/"><img src="images/new-pic3.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Maecenas luctus nunc </a> </h2>
                            <div class="meta"> <span class="post-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"><i class="fa fa-tag"></i> POSTED IN <a href="#">charity</a></span> </div>
                            <p>Suspendisse at semper ipsuuspendisse sagittis diam a massa viverra .</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blk">
                            <div class="pic"><a href="/"><img src="images/new-pic4.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Donec velurna mollicitudin </a> </h2>
                            <div class="meta"> <span class="post-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"><i class="fa fa-tag"></i> POSTED IN <a href="#">charity</a></span> </div>
                            <p>Vivamus fermentum lorem varius ipsum at pulvinar iaculis elit lacus conva vulputate .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  <!-- about close -->
</div><!-- Main-container end -->
