<div class="banner">
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ptn-bg">
                    <h2>History</h2>
                    <ol class="breadcrumb">
                        <li><?php echo $this->Html->link('Home', '/') ?></li>
                        <li><?php echo $this->Html->link('About Us', '/about-us') ?></li>
                        <li class="active">History</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about start -->
<div class="causes-about">
    <div class="container">
        <div class="">
            <div class="row">
                <div class="col-md-5">
                    <!-- donate box start-->
                    <div class="sidebar-blk">
                        <h1 class="visible-lg visible-md visible-sm">Establishment </h1>
                        <h2 style="font-size: 30px;" class="visible-xs">Establishment</h2>
                        <div class="pic">
                            <?php echo $this->Html->image('slider/bnr6.jpg', array('class' => 'img-responsive')); ?>
                        </div>
                        <h2>An Endeavor called Fr. CRIT</h2>
                        <p style="text-align: justify;">The Agnel Ashram Family Movement originated way back in 1957 in Mumbai. Starting with the 
                            preschool level, seeks to touch the lives of students and citizens of India, right up to graduation 
                            and post graduation level, in such a way that every student entrusted to the care of an Agnel Ashram 
                            Fathers’ institution.</p>
                        <div class="causes-info">
                        </div>
                    </div>
                    <!-- donate box close--> 
                </div>
                <div class="col-md-7 causes-ct"><!-- about info-->
                    <h1>History</h1>
                    <p class="lead-font" style="text-align: justify;">The Agnel Ashram Fathers – a group of Catholic priests and brothers, along with some well 
                        educated, dedicated, zealous and patriotic co-workers have, during the last 45 years, built up a large well-knit 
                        family of committed individuals. This unique family, which is spread over different parts of the country, 
                        has been instrumental in propounding a powerful MOVEMENT in the realm of education.</p>
                    <p class="lead-font" style="text-align: justify;">Starting with the preschool level, seeks to touch the lives of students and citizens of India, 
                        right up to graduation and post graduation level, in such a way that every student entrusted to the care of an 
                        Agnel Ashram Fathers’ institution, grows into a balanced, versatile and courageous individual who has the physical, 
                        mental, emotional and spiritual strength to face the challenges of life. This Agnel Ashram Family Movement 
                        originated way back in 1957 in Mumbai.</p>
                </div>
                <!--about info close--> 
            </div>
        </div>
    </div>
</div>
<!-- about close --> 

<!-- Service start -->
<div class="causes-service">
    <div class="container">
        <div class="row">
            <div class="col-md-12 title">
                <h1>Golden Moments</h1>
            </div>
        </div>
        <div class="row service-blk">
            <div class="col-md-3" >
                <div class="pich" style="height: 200px;width: 200px ;margin: auto"><a href="#collapse1" data-toggle="collapse" onclick="printcollapse1();"><img src="/fcrit/images/FrRodrigues.jpg" class="img-responsive" alt=""></a></div>
                <a href="#collapse1" data-toggle="collapse"><h3 align="center" style="margin-top: 15px">Fr. Conceicao Rodrigues</h3></a>
                <p align="center"><strong>(1912 - 1984)</strong></p>
                
            </div>
            <div class="col-md-3">
                <div class="pich" style="height: 200px;width: 200px ;margin: auto"><a href="#collapse2" data-toggle="collapse" onclick="printcollapse2();"><img src="/fcrit/images/history1.png"  class="img-responsive" alt=""></a></div>
                <a href="#collapse2" data-toggle="collapse"><h3 align="center" style="margin-top: 15px">Fr. Rodrigues with Mrs. Indira Gandhi</h3></a>
                
            </div>
            <div class="col-md-3">
                <div class="pich" style="height: 200px;width: 200px ;margin: auto"><a href="#collapse3" data-toggle="collapse" onclick="printcollapse3();"><img src="/fcrit/images/history2.png"  class="img-responsive" alt=""></a></div>
                <a href="#collapse3" data-toggle="collapse"><h3 align="center" style="margin-top: 15px">Fr. Rodrigues with Pandit Jawaharlal Nehru</h3></a>
                
            </div>
            <div class="col-md-3">
                <div class="pich" style="height: 200px; width: 200px ;margin: auto"><a href="#collapse4" data-toggle="collapse" onclick="printcollapse4();"><img src="/fcrit/images/history3.png"  class="img-responsive" alt=""></a></div>
                <a href="#collapse4" data-toggle="collapse"><h3 align="center" style="margin-top: 15px">Fr. Rodrigues in a function with Mrs. Indira Gandhi</h3></a>
                
            </div>
        </div>
        <div id="ctar">
            <!--div id="collapse1" class="collapse remove">Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text</div>
            <div id="collapse2" class="collapse remove">Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text</div>
            <div id="collapse3" class="collapse remove">Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text</div>
            <div id="collapse4" class="collapse remove">Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text</div-->
        </div>
    </div>
</div>
<!-- Service close --> 
<!--<script>
function printcollapse1() {
document.getElementById("ctar").innerHTML = "Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text";
}
function printcollapse2() {
document.getElementById("ctar").innerHTML = "Dummy text";
}
function printcollapse3() {
document.getElementById("ctar").innerHTML = "Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text";
}
function printcollapse4() {
document.getElementById("ctar").innerHTML = "Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text";
}
</script> -->

<!--  new-event start -->
<!--<div class="new-event">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Latest News</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blk">
                            <div class="pic"><a href="#"><img src="images/new-pic1.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Lorem ipsum dolor amettetur </a> </h2>
                            <div class="meta"> <span class="causes-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"><i class="fa fa-tag"></i> POSTED IN <a href="#">charity</a></span> </div>
                            <p>Mauris eget quam orci. Quisque porta varius duiuis posuere nibh mollis quis auris commodo rhoncus porttitor. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blk">
                            <div class="pic"><a href="#"><img src="images/new-pic2.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Integer consequat erossimple </a> </h2>
                            <div class="meta"> <span class="causes-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"><i class="fa fa-tag"></i> POSTED IN <a href="#">charity</a></span> </div>
                            <p>Nulla facilisv ivamus lacus libero, ultrices non ullamcorper acempus sit amet enim uspendisse at semper ipsum. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h1>Upcoming Events</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blk">
                            <div class="pic"><a href="#"><img src="images/new-pic3.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Lorem ipsum dolor amettetur </a> </h2>
                            <div class="meta"> <span class="causes-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"> <a href="#">@Ahmedabad</a></span>  </div>
                            <p>Mauris eget quam orci. Quisque porta varius duiuis posuere nibh mollis quis auris commodo rhoncus porttitor. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blk">
                            <div class="pic"><a href="#"><img src="images/new-pic4.jpg" class="img-responsive" alt=""></a></div>
                            <h2><a href="#">Integer consequat erossimple </a> </h2>
                            <div class="meta"> <span class="causes-date"><i class="fa fa-calendar"></i> June 27, 2014</span> <span class="category"> <a href="#">@Surat</a></span>  </div>
                            <p>Nulla facilisv ivamus lacus libero, ultrices non ullamcorper acempus sit amet enim uspendisse at semper ipsum. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!--  new-event close --> 
