<section class="slider clearfix">
    <div id="sequence">
        <ul class="sequence-canvas">
            <li class="animate-out" style="z-index: 1;">
                <div class="info animate-in">                    
                    <h1  style="color: #fff;"> Evening Escapades <br/>
                        Feel the breeze.</h1> 
                </div>
                <img class="main-image animate-in" src="img/slider/img41.jpg" alt="" style="">
            </li>
            <li class="animate-in" style="z-index: 2;">
                <div class="info animate-in" style="margin-top: -250px; margin-left: -250px;">
                    <img src="img/slider/explore_new_horizons.png" ><br>
                </div>
                <img class="main-image animate-in" src="img/slider/img27.jpg" alt="" style="">
            </li>        
            <li class="animate-out" style="z-index: 3;">
                <div class="info animate-in" style="margin-top: -170px; margin-left: -730px;">
                    <img src="img/slider/tdrlt.png" ><br>
                </div>
                <img class="main-image animate-in" src="img/slider/img26.jpg" alt="" style="">
            </li>
            <li class="animate-out" style="z-index: 4;">
                <div class="info animate-in" style="">                    
                    <h1> Life is made of small moments <br/>
                        Hike yours.</h1> 
                </div>
                <img class="main-image animate-in" src="img/slider/img40.jpg" alt="" style="">
            </li>
        </ul>
    </div>
</section>