<style>
    ol.alist {
        list-style-type: circle;
    }
</style>
<div class="banner">
    <div class="">
        <div class="" style="margin-left:0 !important;padding:0 !important;margin-right:0 !important;">
            <div class="row" style="padding:0 !important;">
                <div class="col-md-12" style="padding:0 !important;">

                    <ol class="breadcrumb">
                        <li><a href="<?php echo $this->Html->url('/home'); ?>">Home</a></li>
                        <li><a href="javascript::">Call For Papers</a></li>
                        <li class="active">Tracks and Sessions</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2 style="text-align: center;">Tracks and Sessions</h2>
    <hr class="style17">
</div>
<div class="container" style="padding-bottom: 40px;text-align: justify;padding-left: 80px;padding-right: 80px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae leo vel magna elementum ultricies. Proin vestibulum justo quis mi elementum euismod. Nulla suscipit, lorem nec sodales lacinia, arcu augue eleifend augue, ut egestas lorem massa eu purus. Donec ut sem at ex faucibus scelerisque vel a ex. Suspendisse suscipit sollicitudin dignissim. Morbi auctor vestibulum risus in hendrerit. Aenean vitae placerat justo. Maecenas eu turpis pretium, commodo leo id, aliquam sem.
</div>
<div class="container">
<!--    <button class="btn btn-default openall">open all</button> <button href="#" class="btn btn-default closeall">close all</button>
    <hr>-->
    <div class="panel-group" id="accordion">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
            <div class="panel panel-default" style="margin: 10px">
                <div class="panel-heading">
                    <h4 class="panel-title">

                        Structural Control, Dynamics, and Health Monitoring
                        <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ol class="alist">
                            <li>Active Vibration Control and Health Monitoring of Structures</li>
                            <li>Linear and Nonlinear Dynamics of Nao, Micro, and Macro Systems</li>
                            <li>Vehicle Dynamics and Control</li>
                            <li>Structural Design, Optimization, and Experimental Techniques</li>
                        </ol>
                    </div>
                </div>
            </div>
        </a>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            <div class="panel panel-default"  style="margin: 10px">

                <div class="panel-heading">
                    <h4 class="panel-title">

                        Thermal Engineering and Fluid Dynamics
 <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <li>Combustion, Thermo-acoustics, and Fuels</li>
                        <li>Refrigeration, Cryogenics, and Air Conditioning</li>
                        <li>Renewable and Non-Renewable Energy</li>
                        <li>Computational and Experimental Techniques in Thermal / Fluids Systems</li>
                    </div>
                </div>
            </div>
        </a>
       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
        <div class="panel panel-default"  style="margin: 10px">
            
            <div class="panel-heading">
                <h4 class="panel-title">
                    
                   
                        Manufacturing and Management Strategies
                     <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Sustainable Manufacturing Technologies</li>
                    <li>Recent Trends in Material Science</li>
                    <li>Industrial Robotics and Automation</li>
                    <li>Technology and Knowledge Management</li>
                </div>
            </div>
        </div>
       </a>
         <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
        <div class="panel panel-default"  style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                   
                        Electrical Machines and Drives
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Electrical Machine Design and Modelling</li>
                    <li>Advanced Control of Electric Drives</li>
                    <li>Special Machine and Actuators</li>
                    <li>Fault Detection in Machine and Drives</li>
                </div>
            </div>
        </div>
                                 </a>
 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
        <div class="panel panel-default"  style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                   
                        Power Systems
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>HVAC, HVDC, FACTS</li>
                    <li>Switch Gear and Protection</li>
                    <li>Micro Grids and Smart Grids</li>
                    <li>Renewable Energy Systems</li>
                </div>
            </div>
        </div>
                         </a>
 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
        <div class="panel panel-default"  style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                   
                        Power Electronics and Energy Conversion
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Power electronic devices</li>
                    <li>Power electronic Converters</li>
                    <li>Electric and Hybrid Electric Vehicles</li>
                    <li>EMI and EMC</li>
                </div>
            </div>
        </div>
                     </h4>
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
        <div class="panel panel-default" style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                    
                        Signal Processing
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Speech Processing</li>
                    <li>Image Processing</li>
                    <li>Bio-medical Signal Processing</li>

                </div>
            </div>
        </div>
                        </a>
   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
        <div class="panel panel-default" style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                 
                        Communication Engineering
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Wireless Communication</li>
                    <li>Telecommunication Network</li>
                    <li>4G Technology</li>

                </div>
            </div>
        </div>
                           </a>
 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
        <div class="panel panel-default" style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                   
                        Embedded Systems
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>VLSI Technology</li>
                    <li>RTOS</li>
                    <li>Embedded System Hardware</li>

                </div>
            </div>
        </div>
                         </a>
  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
        <div class="panel panel-default" style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                  
                        Networking
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Network Management, Measurement, and Monitoring.</li>
                    <li>Wireless, Sensor, and ADHOC networks.</li>
                    <li>Network Resilience, Security, and Robustness.</li>
                    <li>Routing, Multipath Routing, Distributed Systems, and Data Dissemination.</li>
                </div>
            </div>
        </div>
                    </a>
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
        <div class="panel panel-default" style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                    
                        Security
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Cryptographic Algorithms, Program Security, Secure Coding, and Secure Protocols.</li>
                    <li>Network, System, OS, Database, Information, and Cloud Security.</li>
                    <li>Biometrics, Forensics, Disaster Recovery and Management, Survivable System, Risk Analysis and Management.</li>
                    <li>Secure Communication Channel, Secure Transaction, and Secure Payment Mechanism.</li>
                </div>
            </div>
        </div>
                        </a>
 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
        <div class="panel panel-default" style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                   
                        Information and Computer Technologies
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseTwelve" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Software Engineering, Software Testing, Project Management, and Object Oriented Analy-sis and Design.</li>
                    <li>Data Warehousing and Data Mining, Distributed Databases, Parallel and Distributed Compu-ting, Auto-Parallelization, Cloud Computing, and Big Data Analytics.</li>
                    <li>Artificial Intelligence, Expert System, Machine learning, Support Vector Machines, Information Extraction and Intelligent Agents, Natural Language Processing, Machine translation, Cross Lingual IR, and Web Knowledge Processing.</li>
                    <li>Computer Graphics, Visualization, Medical Imaging, Animation, Virtual and Augmented Reality, and Geometric Computer Vision.</li>
                </div>
            </div>
        </div>
                         </a>
 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">
        <div class="panel panel-default" style="margin: 10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                   
                        Analysis and Design of Algorithms
                         <span class="glyphicon glyphicon-chevron-down" style="float:right"></span>
                </h4>
            </div>
            <div id="collapseThirteen" class="panel-collapse collapse">
                <div class="panel-body">
                    <li>Parallel and Distributed Algorithms and Applications, Multithreaded algorithms.</li>
                    <li>Programming languages, Complexity, Data Structures, Mathematical Programming, and Linear programming.</li>
                    <li>Cryptographic Algorithms, Bioinformatics and Systems Biology, Scientific Computing, Combinatorial Optimization, and Applied Algorithms.</li>
                    <li>Greedy Methods, Amortized Analysis, Dynamic Programming, Graph and Tree Algorithms, Number Theoretic Algorithms, and Computational Geometry.</li>
                </div>
            </div>

        </div>
                         </a>

    </div>
</div>